@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=cyrillic')
@import url('https://use.fontawesome.com/releases/v5.7.0/css/all.css')

$yellow: #fadd56
$blue: #00b0c7
$red: #a12c29
$grey: #b5b5b5

.container
    @media (min-width: 1200px)
        max-width: 1250px

body
    background-color: #fff
    font-family: 'Montserrat', sans-serif

section
    padding: 90px 0

    h2
        font-size: 42px
        text-align: center
        font-weight: 900
        margin-bottom: 50px

header
    background-image: url('../img/background.png')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    min-height: 65vh
    padding-bottom: 70px

    .menu
        padding-top: 22px
        text-transform: uppercase

        .logo
            width: 150px
            height: 45px

        .info
            margin-right: 100px

            .address
                font-size: 16px
                font-weight: 400

            .email
                display: inline-block
                border-bottom: 1px solid
                font-size: 12px
                font-weight: 500

        .contacts

            .phone
                font-size: 22px
                line-height: 22px
                font-weight: 600
                letter-spacing: 3px
                
            .order
                display: inline-block
                border-bottom: 1px solid
                font-size: 12px
                font-weight: 500
                color: $yellow

    .hello
        padding-top: 50px
        color: #fff

        h1
            @media (min-width: 768px)
                font-size: 72px

            text-transform: uppercase
            font-weight: 900
            letter-spacing: 3px
            font-size: 36px

        h4
            @media (min-width: 768px)
                font-size: 36px
            font-weight: 400
            font-size: 26px
            padding-top: 25px

    .hello-footer
        color: #fff

        .order
            max-width: 100%
            margin-top: 50px
            background-color: $yellow
            font-size: 18px
            border-radius: 50px
            padding: 15px 40px
            font-weight: 500
            letter-spacing: 1px
            text-transform: uppercase
            // color: #fff

        .add-info
            max-width: 100%
            margin-top: 50px
            .fi-1
                display: inline

            .fi-2
                display: inline
                color: $blue
                letter-spacing: 1px
                font-weight: 600
                text-transform: uppercase
        
        .alfa-bank
            max-width: 100%
            margin-top: 50px
            .logo
                margin: auto
                padding: 15px 20px
                border-radius: 15px
                background-color: #a12c29
                max-width: 200px

                img
                    width: 100%

            .info
                margin-left: -15px
                width: 100%
                position: absolute
                text-align: center
                font-size: 13px
                margin-top: 10px
                color: $grey

.plain
    padding: 50px 40px

    h4
        font-weight: 900
        margin: 0

    ul
        padding-top: 50px
        padding-left: 0
        margin: 0

        li
            background: url('../img/ellips.png') no-repeat left top
            background-position-y: 7px
            padding-left: 35px
            list-style: none
            margin: 0
            font-size: 18px
            font-weight: 400
            padding-bottom: 20px

.presentation
    background: url('../img/notebook.png') no-repeat
    background-position: 50% 50%
    background-size: contain
    width: 100%
    height: 400px